*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    display: grid;
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 5vh 1fr 1fr 10vh;
    grid-template-areas:
    "A A A"
    "B C C"
    "B C C"
    "D D D";
}

.header {
    display: grid;
    font-size: 1rem;
    word-spacing: normal;
    letter-spacing: normal;
    grid-area: A;
    padding-top: 1vh;
    padding-bottom: 1vh;
    background-color: #126999;
    justify-items: center;
    align-content: center;
}

.aside {
    display: grid;
    grid-area: B;
    background-color: #777777;
    padding-left: 1vw;
    padding-top: 0.5vh;
    justify-items: start;
    align-content: start;
    font-size: 1.5rem;
    gap: 2.5vh;
}


@media (min-width: 1440px)
{
    .main {
        display: grid;
        grid-area: C;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 0.5vh;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 0.5vh;
        justify-items: stretch;
        align-content: stretch;
        font-size: 1.25rem;
        line-height: 2.5rem;
        text-align: start;
        text-transform: none;
        overflow: auto;
    }
}

@media (min-width: 600px)  and (max-width: 800px)
{
    .main {
        display: grid;
        grid-area: C;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 0.5vh;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 0.5vh;
        height: 94.5vh;
        justify-items: stretch;
        align-content: stretch;
        font-size: 1.25rem;
        line-height: 2.5rem;
        text-align: start;
        text-transform: none;
    }
}

.button {
    width: 12vw;
    height: 3vh;
    font-size: 1.25rem;
}

.home {
    display: grid;
    justify-items: center;
    align-content: center;
}

@media (min-width: 900px)
{
    .footer {
        display: grid;
        grid-area: D;
        font-size: 1.2rem;
        background-color: #126999;
        padding-left: 1.5vw;
        padding-top: 1vh;
        justify-items: start;
        align-content: start;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .footer   {
        display: none;
    }
}

@media (min-width: 1440px) {
    .article-main{
        display: grid;
        font-size: 1.25rem;
        padding: 1.5vw;
    }

    .article-aside{
        font-size: 1.25rem;
        display: grid;
        padding: 1.5vw;
        margin-right: 1.5vw;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .article-main{
        display: grid;
        font-size: 2rem;
        padding: 2vw;
    }

    .article-aside{
        font-size: 2rem;
        display: grid;
        padding: 2vw;
        margin-right: 2vw;
    }
}

.article-aside:hover{
    border: 3px dotted white;
    color: white;
    background: rgba(0,0,0,0);
}

.img {
    box-shadow: 10px 10px 5px;
    margin: 1vh;
}

.current{
    border: 2px solid black;
    text-decoration-line: underline;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }